{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 16,
  "lineage": "9af67c9d-74a8-8edc-d3f1-db6c7104b390",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Iqra Tariq ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "identity.txt",
            "id": "73e3726df0e25dbd5077f53a01b322c3e9b05552",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
